server
{
    listen       80; # nasłuchuj na porcie 80
    server_name  localhost; # nazwa serwera

    location / # obsłuż żądanie '/'
    {
        proxy_pass http://localhost:8080; # przekieruj na port 8080
    }
}