server
{
    listen       80; # nasłuchuj na porcie 80
    server_name  localhost; # nazwa serwera

    location / # obsłuż żądanie '/'
    {
        root   /usr/share/nginx/html; # ścieżka do pliku index
        index  index.html; # nazwa pliku index
    }
}